@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body {
    font-family: 'Inter';
    margin: 0;

}

#top-contact {
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
    background-color: #F5F5F5;
    font-size: 12px;
}

#top-contact-follow-us {
    display: flex;
    align-items: center;
    gap: 5px;
    height: 52px;
}

#top-contact-follow-us img {
    width: 18px;
}

#top-contact-phn-email img {
    height: 18px;
}

#top-contact-phn-email div {
    display: flex;
    align-items: center;
    gap: 5px;
}

#top-contact-phn-email {
    display: flex;
    gap: 10px;
    align-items: center;

}
section {
    padding: 0 5%;
    background-color: #fefefe;
}
.shadow-effect{
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}


#nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nav img {
    height: 65px;
}

#nav ul {
    display: flex;
    gap: 25px;
    list-style-type: none;
    font-size: 13px;
    font-weight: 500;
}

#nav ul li:hover {
    color: red;
    cursor: pointer;
}


.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    border: none;
    outline: none;
    background-color: inherit;
    font-weight: 500;
}


.dropdown:hover {
    color: red;
}


#home-img {
    background-image: url('../assets/home.png');
    height: 520px;
    background-size: cover;
    padding: 0 10%;
    display: flex;
    align-items: center;
}

#home-text {
    width: 40%;
}

#home-headline {
    font-size: 3rem;
}

#btn-appointment {
    background-color: #17c1a3;
    padding: 10px 15px;
    font-size: .8rem;
    border: none;
    color: #fff;
    border-radius: 5%;
}

.home-btns {
    gap: 3rem;
}

.home-btns {
    display: flex;
    align-items: center;
}

#play-img {
    width: 25px;
}

#appointment{
    position: relative;
}
#appointment-card{
    position: relative;
    top: -80px;
    padding: 1%;
}
.appointment-input-forms{
    font-size: 0.8rem;
    width: 300px;
}
.department-card{
    border: none;
}
.department-img{
    width: 99%;
    height: 90%;
    object-fit: cover;
}
#features {
    padding-top: 100px;
}
#features-img {
    background-image: url('../assets/whygg.png');
    height: 520px;
    background-size: cover;
    padding: 0 10%;
    display: flex;
    align-items: center;
}
.card-body h5 {
    padding-top: 35px;
    font-weight: bolder;
    font-size: 16px;
}
.card-body p {
    padding-top: 10px;
    font-size: 13px;
}
.read-more {
    color: rgb(112, 192, 216);
    text-decoration: underline;
    font-size:14px;
}
.title-section{
    padding-left:15px;
    padding-right:15px;
}
#specialists,#facilities-activities{
    padding-top: 100px;
}
#appointment-card .form-control,
#appointment-card .form-select {
    height: 50px !important; /* Adjust the height as needed */
}

.specialist-heading h6{
    font-weight:light;
    opacity:0.5;
    font-size:14px;
}
.doctor-name{
    font-weight:bold;
    padding-top:14px;
    font-size:18px;
}
.doctor-dept{
    opacity:0.6;
    font-size:13px;
}
#btn-view-all{
    background-color: #17c1a3;
    padding: 10px 30px;
    font-size: .8rem;
    border: none;
    color: #fff;
    border-radius: 5%;
    margin-top:50px;
}
.facility-img {
    width: 99%;
    height: 90%;
    object-fit: cover;
}
.arrow-icons {
    display: flex;
    right: 0;
}
.arrow-icons i {
    margin: 0 5px;
}
.facilities-heading{
    padding-left: 420px;
    padding-right:45px;
}
.bullet-list {
    list-style-type: none;
    padding: 0;
}
.bullet-list h5{
    padding-bottom: 40px;
    font-weight:bold;
    font-size:20px;
}

.bullet-list li {
    margin-bottom: 10px;
}

.bullet-icon {
    margin-right: 10px;
    width: 20px;
    height: auto;
}
.feature-list{
    transform: translate(-50%,-50%);
    z-index:10;
    left:950px;
    top:1600px;
    width:350px;
}
.content{
    font-weight: normal;
    font-size: 14px;
}
#interested-section {
    background-color: #EAF2FF;
    margin-top: 300px;
    height: 759px;
}
#interested-section > div {
    transform: translateY(-150px);
}
#interested-section .card {
    border: none;
    background-color: transparent;
}
#footer{
    height: 554px;
}
.link-prop{
    font-size:14px;
}
.link-prop a{
    all:unset;
    cursor: pointer;
}

.contact-details{
    font-size:13px;
}

.about-desc{
    font-size:13px;
    opacity:0.8;
    padding-top:10px;
    line-height:25px;
}

.footer-headings{
    line-height: 50px;
    padding-left:80px;
}

.subscribe{
    margin-top: 100px;
    background-image: url('../assets/subscribe.png');
    height: 300px;
}

.send-mail{
    left: 7%;   
    position: absolute;
    right: 7.06%;
    top: 37.65%;
    bottom: 34.57%;
}

.copyright{
    text-align: center;
    padding-top:100px;
    font-size: 14px;
    opacity: 0.7;
}

.footer-headings h5{
    font-size:16px;
    font-weight: bold;
}

.social-media h5{
    font-size:16px;
    font-weight: bold;
}

.social-icons {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.social-icons .icon {
    margin-right: 12px;
    margin-bottom: 10px;
    height:31px;
}


